<component name="libraryTable">
  <library name="support-v4-18.0.0">
    <CLASSES>
      <root url="jar://A:/SDK_Android/sdk/extras/android/m2repository/com/android/support/support-v4/18.0.0/support-v4-18.0.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://A:/SDK_Android/sdk/extras/android/m2repository/com/android/support/support-v4/18.0.0/support-v4-18.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>